.NoShipment__root {
  position: relative;
  min-height: 280px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 4px 0 12px;
  .noshipment-item {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #444444;
    line-height: 14px;
    padding: 8px 11px;
    background: rgba(204, 204, 204, 0.2);
    border-radius: 3px;
    margin: 0 8px 8px 0;
  }
}
