.homeTabsView {
  background-color: #faf7f7;
  .tabs-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 0 16px 0;
    .tabs-content {
      position: relative;
      flex-direction: column;
      align-items: center;
      display: flex;
      padding: 0 6px;
      margin-right: 30px;
      .nameView {
        line-height: 18px;
        .text {
          font-size: 14px;
          color: #444444;
        }
        .text-active {
          font-size: 16px;
          font-weight: 600;
          color: #2e2e2e;
        }
      }
      .ticView {
        line-height: 15px;
        .text {
          font-size: 13px;
          color: #5f5f5f;
        }
        .text-active {
          font-size: 14px;
          font-weight: 600;
          color: #ff3f4d;
        }
      }
    }
    .tabs-content:last-child {
      margin-right: 0;
    }
  }
}
