.Topic__root {
  .bannerView {
    height: 200px;
    background-color: #fc7a24;
    .bannerRule {
      float: right;
      width: 52px;
      height: 22px;
      line-height: 22px;
      border-radius: 11px 0 0 11px;
      background: #000000;
      opacity: 0.16;
      font-size: 10px;
      color: #ffcf49;
      text-align: center;
      margin-top: 19px;
      font-family: PingFangSC-Regular, PingFang SC;
    }
  }
  .contentView {
    background-color: #f1f1f1;
    padding-top: 16px;
    padding-bottom: 1px;
    .content {
      &:first-child {
        margin-top: -49px;
      }
      display: flex;
      margin: 0px auto 10px;
      padding: 4px;
      width: 394px;
      height: 120px;
      background-color: #ffffff;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.07);
      border-radius: 4px;
      .contentImg {
        width: 120px;
        height: 120px;
        // background-color: red;
      }
      .contentText {
        flex: 1;
        margin-left: 12px;
        margin-top: 10px;
        // background-color: yellow;
        .textTitle {
          color: #444444;
          font-size: 16px;
          font-family: PingFangSC-Semibold, PingFang SC;
          height: 22px;
        }
        .textTag {
          width: 63px;
          height: 20px;
          margin-top: 4px;
          text-align: center;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
          border-radius: 3px;
          border: 1px solid #ffe68f;
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          color: #c1891c;
          text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
        }
        .empty {
          height: 24px;
        }
        .textPrice {
          padding-top: 20px;
          color: #000000;
          .priceSymbol {
            font-size: 12px;
            font-family: Helvetica;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
          }
          .price {
            font-size: 20px;
            font-family: JDZhengHT-Bold, JDZhengHT;
          }
          .priceBtn {
            float: right;
            margin-right: 25px;
            width: 84px;
            height: 34px;
            text-align: center;
            background: linear-gradient(90deg, #ffaa3a 0%, #fe8933 100%);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
            border-radius: 2px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 34px;
            color: #ffffff;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
          }
        }
      }
    }
  }
}
