
.GoodsDetail__root {
  position: relative;
  height: 100vh;
  width: 100%;
  background: #FAF7F7;
  overflow-x: hidden;
  overflow-y: auto;
  .caseExplain-box {
    position: relative;
    margin: 10px 10px 0;

  }
  .commentList-box{
    position: relative;
    margin: 10px 10px 0;
    border-radius: 6px;
    overflow: hidden;
  }
  .details-box{
    margin-top: 10px;
  }
  .submitBar-box{
    position: fixed;
    bottom: -1px;
    height: 56px;
    width: 100%;
    background-color: #fff;
    z-index: 200;
  }
}
