.GiftListScreen__root {
  background: #faf7f7;
  .min-pull-basics {
    height: calc(100vh - 95px);
  }
  .giftTabs {
    .van-tabs__wrap {
      height: 45px;
    }
    .van-tab--active {
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ff3f4d;
    }
    .van-tabs__scroll--line {
      height: 44px;
    }
    .van-tabs__line {
      height: 4px;
      background-color: #ff3f4d;
      border-radius: 4px;
      overflow: hidden;
    }

    .van-tab {
      font-size: 12px;
      line-height: 44px;
    }
  }
  .box_wrapper {
    margin-bottom: 10px;
    padding: 0 10px;
    overflow: hidden;
    background-color: #fff;
  }
  .manyGiftView {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 0;
    .titleView {
      line-height: 14px;
      font-size: 14px;
      font-weight: 400;
      color: #9c9c9c;
    }
    .btn {
      padding: 0 17px;
      height: 30px;
      border-radius: 27px;
      border: 1px solid #ffd9db;
      font-size: 14px;
      font-weight: 400;
      color: #ff3f4d;
      text-align: center;
      line-height: 30px;
    }
  }

  .call {
    margin-top: 10px;
    height: 200px;
    background-color: red;
    margin-bottom: 30px;
  }
}
