.HomeScreen__root {
  width: 100%;
  background-color: #faf7f7;
  flex: 1;
  .home-navView {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    .leftTextView {
      padding: 0 9px;
      font-size: 16px;
      .leftTextView-txt {
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        line-height: 22px;
      }
    }
  }
  .bannerView {
    position: relative;
    .swiperView {
      padding: 0 9px;
      .swiper {
        height: 150px;
        .demo-text-1 {
          width: 100%;
          height: 150px;
          border-radius: 10px;
          overflow: hidden;
          .mode {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .banner-bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 220px;
    }
  }
  .box_wrapper {
    margin-top: 10px;
    padding: 0 10px;
    overflow: hidden;
  }
  .box-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    .box {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 0;
      .box-icon {
        width: 48px;
        height: 48px;
      }
      .box-text {
        margin-top: 6px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #5f5f5f;
        line-height: 18px;
      }
    }
  }
  .followView {
    background-color: #fff2f3;
    height: 48px;
    background: linear-gradient(180deg, #fff4f5 0%, #ffe2e4 100%);
    border-radius: 6px;
    border: 1px solid;
    border-image: linear-gradient(180deg, rgba(235, 74, 87, 1), rgba(255, 236, 171, 1), rgba(248, 155, 76, 1)) 1 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    .box-left {
      flex: 1;
      .text {
        font-size: 14px;
        font-family: PingFangSC-Light, PingFang SC;
        font-weight: 300;
        color: #5f5f5f;
        line-height: 20px;
        .txt {
          margin: 0 6px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #f89b4c;
          line-height: 20px;
        }
      }
    }
    .box-right {
      width: 65px;
      .text {
        text-align: right;
        font-size: 16px;
        font-weight: normal;
        color: #f89b4c;
        line-height: 19px;
      }
    }
  }
  .spike-list {
    display: flex;
    flex-direction: row;
    .box {
      flex: 1;
      background: linear-gradient(180deg, #ffece6 0%, #ffffff 100%);
      border-radius: 6px;
      border: 1px solid;
      border-image: linear-gradient(180deg, rgba(242, 186, 136, 1), rgba(255, 193, 171, 1), rgba(252, 180, 142, 1)) 1 1;
      padding: 13px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .imgView {
        flex: 1;
        .img {
          width: 70px;
          height: 70px;
        }
      }
      .box-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        .text1 {
          font-size: 16px;
          font-family: FZZDHJW--GB1-0, FZZDHJW--GB1;
          font-weight: normal;
          color: #ff703a;
          line-height: 19px;
        }
        .text2 {
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #5f5f5f;
          line-height: 14px;
          margin-top: 4px;
        }
        .btnImg {
          margin-top: 22px;
          width: 85px;
          height: 23px;
        }
        .btnImg1 {
          margin-top: 22px;
          width: 52px;
          height: 23px;
        }
      }
    }
    .box:nth-of-type(1) {
      margin-right: 4px;
    }
    .box:nth-of-type(2) {
      margin-left: 4px;
    }
  }
  .banner1 {
    width: 100%;
    height: 90px;
    border-radius: 6px;
    overflow: hidden;
    .mode {
      width: 100%;
      height: 100%;
    }
  }
}
