.CaseExp__root {
  position: relative;
  background: #fff;
  padding: 10px 0;
  border-radius: 6px;
  .caseexplain-item {
    position: relative;
    display: flex;
    padding: 10px 12px;
    &:last-child{
    &::after{
      display: none;
    }
    }
    .caseexplain-left {
      width: 76px;
      font-size: 14px;
      font-weight: 400;
      color: #444444;
      line-height: 14px;
      opacity: 0.5;
      text-align: justify;
      text-align-last: justify;
      padding-right: 10px;
    }
    .caseexplain-center {
      font-size: 14px;
      font-weight: 400;
      color: #000000;
      line-height: 14px;
      text-align: left;
      flex: 1;

    }
    .caseexplain-right{
      width: 18px;
      height: 18px;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2BAMAAAB+a3fuAAAAMFBMVEUAAABpaWlnZ2dmZmZmZmZpaWlubm5mZmZnZ2dnZ2dnZ2dnZ2dnZ2dmZmZmZmZpaWk3lXYrAAAAEHRSTlMAE5XIyhcLlyGakIOeinVkOhSSbgAAAIhJREFUOMtjGAU0AvkbccvlGTXglGMtUcStMd1cALfGyxq4NUY64dbINrkQt8YoczxOnYLHqTmWeJy6BI9TY/A4lfHIRDxOdcfj1CPbcBu6BLecNG7vsy3G7RYp3H5gxBNNSZa4tangDutYPI4sxh234U4C5KSlTHMBchJENp40n72QYRTQFAAAzw8bLQL0+8oAAAAASUVORK5CYII=") no-repeat center;
      background-size: 18px auto;
    }
  }

}
