page {
  background-color: white;
  // padding: 14px;
  box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: flex;
  flex-direction: column;

  .item {
    width: 207px;
    background-color: aquamarine;
  }
}

.logo {
  display: block;
  width: 270px;
  height: 270px;
  margin: 0 auto;
}

.title,
.desc {
  text-align: center;
  font-size: 32px;
}

//     .wrapper-btn {
//       margin: 16px auto;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       width: 95%;
//       height: 100px;
//       background: rgba(35, 201, 147, 1);
//       border-radius: 4px;
//       text-align: center;
//       flex: 1;

//       .wrapper-btn-text {
//         font-size: 36px;
//         font-family: PingFangSC-Regular;
//         font-weight: 400;
//         color: rgba(255, 255, 255, 1);
//       }
//     }
//   }
// }

// .wrapper {
//   display: flex;
//   flex-direction: column;
//   .wrapper-view {
//     flex: 1;
//   }
// }

// .button {
//   display: block;
//   width: 100%;
//   background-color: transparent;
//   border-radius: 2px;
//   margin-top: 20px;
// }

.DemoScreen__root {
  width: 100%;
  background-color: #ffffff;
  flex: 1;
  position: relative;
  .content {
    padding: 0 40px;
    padding-bottom: 200px;
    .button {
      margin-top: 30px;
    }
  }

  .demo-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: auto !important;
    box-shadow: 0px 2px 8px 0px rgba(211, 215, 218, 1);
    .demo-bottom-btn {
      margin: 16px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95%;
      height: 100px;
      background: rgba(35, 201, 147, 1);
      border-radius: 4px;
      text-align: center;
      flex: 1;
      .demo-bottom-btn-text {
        font-size: 36px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
