.Swiper__root {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  height: 336px;
  .swiper-container {
    height: 100%;
  }
  .swiper-img {
    width: 100%;
    height: 100%;
  }
  .swiper-indicator {
    position: absolute;
    width: 46px;
    right: 10px;
    height: auto;
    bottom: 13px;
    background: #000000;
    border-radius: 22px;
    opacity: 0.5;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    padding: 3px 0;
    text-align: center;
  }
}
