.CommentItem__root {
  position: relative;
  background: #fff;
  padding: 12px 12px 30px;
  .comment-nav {
    position: relative;
    .comment-nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      .cnh-left {
        font-size: 14px;
        font-weight: 500;
        color: #000000;
        line-height: 14px;
        .cnh-left-num {
          font-weight: 400;
          color: #a1a1a1;
          margin-left: 8px;
        }
      }

      .cnh-right {
        font-size: 14px;
        font-weight: 400;
        color: #a1a1a1;
        line-height: 14px;
        padding-right: 15px;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2BAMAAAB+a3fuAAAAMFBMVEUAAABpaWlnZ2dmZmZmZmZpaWlubm5mZmZnZ2dnZ2dnZ2dnZ2dnZ2dmZmZmZmZpaWk3lXYrAAAAEHRSTlMAE5XIyhcLlyGakIOeinVkOhSSbgAAAIhJREFUOMtjGAU0AvkbccvlGTXglGMtUcStMd1cALfGyxq4NUY64dbINrkQt8YoczxOnYLHqTmWeJy6BI9TY/A4lfHIRDxOdcfj1CPbcBu6BLecNG7vsy3G7RYp3H5gxBNNSZa4tangDutYPI4sxh234U4C5KSlTHMBchJENp40n72QYRTQFAAAzw8bLQL0+8oAAAAASUVORK5CYII=')
          no-repeat right center;
        background-size: 18px auto;
      }
    }
    .comment-nav-content {
      position: relative;
      margin-bottom: 8px;
      .cnc-item {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: #ff3f4d;
        line-height: 20px;
        background: rgb(255 63 77 / 10%);
        padding: 6px 16px;
        border-radius: 30px;
        margin:0 12px 6px 0;
      }
    }
  }
  .comment-container {
    position: relative;

    .comment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .comment-header-left {
        width: 24px;
      }
      .comment-header-center {
        flex: 1;
        font-size: 16px;
        font-weight: 500;
        color: #444444;
        line-height: 11px;
        padding-left: 10px;
        .chc-right {
          font-size: 14px;
          font-weight: 400;
          color: #a1a1a1;
          line-height: 14px;
          margin-left: 4px;
        }
      }
      .comment-header-right {
        flex: 1;
        font-size: 12px;
        font-weight: 400;
        color: #9c9c9c;
        line-height: 17px;
        text-align: right;
      }
    }

    .comment-body-top {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .cbt-score-l {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 26px;
        .csl-left {
          font-size: 14px;
          font-weight: 400;
          color: #ff3f4d;
          line-height: 14px;
        }
        .csl-right {
          font-size: 0;
          line-height: 1;
          margin-left: 3px;
          .van-rate {
            display: flex;
          }
        }
      }
      .cbt-score-c {
      }
      .cbt-score-r {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: #ff3f4d;
        line-height: 14px;
        .csr-right {
          font-size: 0;
          line-height: 1;
          margin-left: 3px;
          .van-rate {
            display: flex;
          }
        }
      }
    }
    .comment-body-pic {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 11px;
      .cbp-item {
        width: calc(calc(100% / 4) - 6px);
        height: 88px;
        background: #ff3f4d;
        border-radius: 2px;
        overflow: hidden;
      }
      .cbp-more {
        position: absolute;
        width: calc(calc(100% / 4) - 6px);
        height: 88px;
        overflow: hidden;
        right: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        backdrop-filter: blur(3px);
        line-height: 88px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
      }
    }
    .comment-body-text {
      position: relative;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 400;
      color: #444444;
      line-height: 20px;
    }
  }
}
